Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Architecture Consistency Tool for Eclipse
Bundle-SymbolicName: net.sourceforge.actool;singleton:=true
Bundle-Version: 0.3.99.0
Bundle-Activator: net.sourceforge.actool.ACTool
Require-Bundle: com.google.guava;bundle-version="[11.0.0,12.0.0)",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.views
Bundle-ActivationPolicy: lazy
Export-Package: jittac,
 jittac.util,
 net.sourceforge.actool,
 net.sourceforge.actool.model,
 net.sourceforge.actool.model.da,
 net.sourceforge.actool.model.ia
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
