# JITTAC

./: .project  README.md  artifacts.xml.xz  content.xml.xz  index.html  p2.index
.github/workflows/: build.yml
actool/: .classpath  .project  build.properties  hsql_license.txt  license.html  plugin.xml
actool-feature/: .project  feature.xml
actool-jdt/: .project  build.properties  plugin.xml
actool-jdt/src/jittac/jdt/: JavaAC.java  JavaACNature.java
actool-jdt/src/jittac/jdt/builder/: JavaASTHandler.java  JavaASTProcessor.java  JavaImplementationModelBuilder.java
actool-jdt/src/jittac/jdt/commands/: DisableJavaCodeAnalysisHandler.java  EnableJavaCodeAnalysisHandler.java
actool-jdt/src/jittac/jdt/contentassist/: AlphabeticalConsistencyPropopsalSorter.java  RelationStatus.java  (+4 more)
actool-ncc/: .classpath  .project
actool-site/: .project  site.xml
actool-ui/: .project  plugin.xml
actool/schema/: net.sourceforge.actool.model.ia.exsd  net.sourceforge.actool.model.ia.listener.exsd
actool/src/jittac/: Preferences.java
net.sourceforge.actool/: .project  build.properties  pom.xml
net.sourceforge.actool.feature/: .project  feature.xml  pom.xml
net.sourceforge.actool.jdt/: .project
net.sourceforge.actool.jdt/src/jittac/jdt/: JavaAC.java
net.sourceforge.actool.ncc/: .classpath  .project  plugin.xml  pom.xml
net.sourceforge.actool.parent/: .project  pom.xml
net.sourceforge.actool.updatesite/: .project  category.xml  pom.xml  site.xml
net.sourceforge.actool.updatesite/web/: site.xsl
net.sourceforge.actool/src/jittac/util/: DummyProgressMonitor.java
(+129 files in other folders)
