jars.compile.order = .
src.includes = src/,\
               plugin.xml,\
               META-INF/,\
               build.properties,\
               icons/,\
               hsqldb.jar
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               hsqldb.jar
source.. = src/
output.. = bin/
