jars.compile.order = .
src.includes = src/,\
               plugin.xml,\
               META-INF/,\
               build.properties,\
               icons/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/
source.. = src/
output.. = bin/
