Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Architecture Consistency Tool for Eclipse [UI]
Bundle-SymbolicName: net.sourceforge.actool-ui;singleton:=true
Bundle-Version: 0.3.99
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.google.guava;bundle-version="[11.0.0,12.0.0)",
 net.sourceforge.actool;bundle-version="0.3.99",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources,
 org.eclipse.gef;bundle-version="3.4.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views
